def number_to_words(n):
    numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 30, 40, 50, 60, 70, 80, 90]
    words = """один два три четыре пять шесть семь восемь девять десять одиннадцать двенадцать тринадцать четырнадцать
    пятнадцать шестнадцать семнадцать восемнадцать девятнадцать давадцать тридцать сорок пятьдесят шестьдесят
    семьдесят восемьдесят девяносто"""
    n_to_w = dict(zip(numbers, words.split()))
    if n <= 20:
        return n_to_w[n]
    elif n % 10 == 0:
        return n_to_w[n - n % 10]
    else:
        return n_to_w[n - n % 10] + " " + n_to_w[n % 10]


print(number_to_words(int(input)))
